#
# Dogfight 2
# ----------
# by Gregory McIntyre
#

#
# Dogfight 2 Configuration File
#
# A line starting with '#' is a comment and will be ignored.
#

# VESA compatible video card (for resolutions greater than 320x200)
# Possible values:
# 0  = Autodetect
# 1  = VGA mode 13h          2  = Mode-X
# 3  = VESA 1.x              4  = VBE 2.0 (banked)
# 5  = VBE 2.0 (linear)      6  = VBE/AF
# 7  = Xtended mode          8  = ATI 18800/28800
# 9  = ATI mach64            10 = Cirrus 64xx
# 11 = Cirrus 54xx           12 = Paradise
# 13 = S3                    14 = Trident
# 15 = Tseng ET3000          16 = Tseng ET4000
# 17 = Video-7

gfx_card = 0


[resolution]

# NOTE: Dogfight was written to run using a 640x480 resolution.
#       While other resolutions (usually higher) may work,
#       they have not been extensively tested.
# eg. 320x200, 640x480, 800x600, 1024x768
res_w = 640
res_h = 480

[game_defaults]
# players <2 - 4>
players = 4

# coralie_mode <0|1> 0 = ON, 1 = OFF
coralie_mode = 0

# frame_delay (ms) <0 - 255>
frame_delay = 0

[level_defaults]
gravity = -0.900000

# friction <0 - 1>
friction = 0.150000

# NOTE: Refer to the backdrop directory for a list of possible values
#       Feel free to add more and/or edit existing files!
backdrop = seasky.pcx

#
# Player controls
# NOTE: Refer to keys.txt for a list of key codes
#

[player_1]
key_up = 23
key_down = 19
key_left = 1
key_right = 4
key_fire = 17

[player_2]
key_up = 25
key_down = 8
key_left = 7
key_right = 10
key_fire = 20

[player_3]
key_up = 16
key_down = 105
key_left = 12
key_right = 69
key_fire = 15

[player_4]
key_up = 84
key_down = 85
key_left = 82
key_right = 83
key_fire = 74


[vehicle_defaults]

# NOTE: Refer to the vehicle directory for a list of possible values
#       Feel free to add more and/or edit existing files!
vehicle = biplane.pcx

# NOTE: Refer to the shot directory for a list of possible values
#       Feel free to add more and/or edit existing files!
shot = bullet.pcx

energy = 127
turn_speed = 0.050000
power_acceleration = 0.020000
min_power = 0.400000
max_power = 0.900000
mass = 1.000000
radius = 10

shot_type = 0
shot_power = 30
num_of_shots = 2
shot_life = 30
shot_lag = 10
shot_base_speed = 5

invincibility_life = 60
spin_time = 40
